DB_MONGO = mongodb+srv://marcos:noKlqsS9c0laY59N@test-wazzt.mongodb.net/instagram?authSource=admin&replicaSet=test-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET = secretWord!